Zeus DB: IDbBaseConfig
Module: interfaces/IDbBaseConfig
Interface IDbBaseConfig
interface IDbBaseConfig {
    database?: string;
    envKey?: string;
    host?: string;
    password?: string;
    port?: number;
    user?: string;
}
Hierarchy (View Summary)
IDbBaseConfig
IMysqlConfig
Index
Properties
database?
envKey?
host?
password?
port?
user?
Properties
Optional database
database?: string
Name of the database to use for this connection
Optional envKey
envKey?: string
Load a connection string from a .env file based on the value as the key. (Default: undefined) Example:
```
envKey: 'JAWSDB_URL'
```
Optional host
host?: string
The hostname of the database you are connecting to. (Default: localhost)
Optional password
password?: string
The password of that DatabaseService user
Optional port
port?: number
The port number to connect to. (Default: will be the default port for the database service, such as 3306 for MySQL)
Optional user
user?: string
The DatabaseService user to authenticate as
