Zeus DB: MysqlProvider
Module: library/providers/MysqlProvider
Class MysqlProvider
Hierarchy (View Summary)
BaseProvider
MysqlProvider
Implements
IDbProvider
Index
Constructors
constructor
Properties
_dataSource
_mysqlConfig
_openConnections
_pool
name
Accessors
connectionCount
dataSource
Methods
_formatConfig
batchExecute
begin
commit
disconnectAll
end
execute
query
rollback
start
Constructors
constructor
new MysqlProvider(
    dataSource: ZeusDataSource,
    configMysql: IMysqlConfig,
): MysqlProvider
Parameters
dataSource: ZeusDataSource
configMysql: IMysqlConfig
Returns MysqlProvider
Overrides BaseProvider.constructor
Properties
Protected _dataSource
_dataSource: ZeusDataSource
Protected _mysqlConfig
_mysqlConfig: IMysqlConfig
Protected _openConnections
_openConnections: Set<ZeusConnection> = ...
Protected _pool
_pool: undefined | Pool = undefined
name
name: string = 'mysql'
Implementation of IDbProvider.name
Overrides BaseProvider.name
Accessors
connectionCount
get connectionCount(): number
Returns number
Implementation of IDbProvider.connectionCount
dataSource
get dataSource(): ZeusDataSource
Returns ZeusDataSource
Implementation of IDbProvider.dataSource
Methods
Protected _formatConfig
_formatConfig(config: IDbBaseConfig): IDbBaseConfig
Parameters
config: IDbBaseConfig
Returns IDbBaseConfig
Inherited from BaseProvider._formatConfig
batchExecute
batchExecute(
    conn: ZeusConnection,
    sqlCommands: string,
): Promise<(Error | ExecuteResult)[]>
Parameters
conn: ZeusConnection
sqlCommands: string
Returns Promise<(Error | ExecuteResult)[]>
Implementation of IDbProvider.batchExecute
begin
begin(conn: ZeusConnection): Promise<void>
Parameters
conn: ZeusConnection
Returns Promise<void>
Implementation of IDbProvider.begin
commit
commit(conn: ZeusConnection): Promise<void>
Parameters
conn: ZeusConnection
Returns Promise<void>
Implementation of IDbProvider.commit
disconnectAll
disconnectAll(): Promise<void>
Returns Promise<void>
Implementation of IDbProvider.disconnectAll
end
end(conn: ZeusConnection): Promise<void>
Parameters
conn: ZeusConnection
Returns Promise<void>
Implementation of IDbProvider.end
execute
execute(
    conn: ZeusConnection,
    _sql: string,
    _params?: any[],
): Promise<ExecuteResult>
Parameters
conn: ZeusConnection
_sql: string
Optional _params: any[]
Returns Promise<ExecuteResult>
Implementation of IDbProvider.execute
query
query(conn: ZeusConnection, _sql: string, _params?: any[]): Promise<ResultRow[]>
Parameters
conn: ZeusConnection
_sql: string
Optional _params: any[]
Returns Promise<ResultRow[]>
Implementation of IDbProvider.query
rollback
rollback(conn: ZeusConnection): Promise<void>
Parameters
conn: ZeusConnection
Returns Promise<void>
Implementation of IDbProvider.rollback
start
start(): Promise<ZeusConnection>
Returns Promise<ZeusConnection>
Implementation of IDbProvider.start
