Zeus DB: ZeusDataSource
Module: library/ZeusDataSource
Class ZeusDataSource
Index
Constructors
constructor
Properties
_batchExecuteAlwaysSplit
_id
_poolTimeout
_provider
_showConsoleLogs
_usePool
Accessors
batchExecuteAlwaysSplit
connectionCount
id
poolTimeout
provider
showConsoleLogs
usePool
Methods
_handleTemplateQuery
batchExecute
begin
connect
disconnectAll
execute
query
queryRow
queryRows
queryScalar
Constructors
constructor
new ZeusDataSource(config: IDbConfig): ZeusDataSource
Constructor is internal, do not use directly. Use ZeusDB.registerDataSource() instead.
Parameters
config: IDbConfig
Returns ZeusDataSource
See
ZeusDB.registerDataSource
Properties
Protected _batchExecuteAlwaysSplit
_batchExecuteAlwaysSplit: boolean
Protected _id
_id: string | number
Protected _poolTimeout
_poolTimeout: number
Protected _provider
_provider: undefined | IDbProvider = undefined
Protected _showConsoleLogs
_showConsoleLogs: boolean
Protected _usePool
_usePool: boolean
Accessors
batchExecuteAlwaysSplit
get batchExecuteAlwaysSplit(): boolean
Returns boolean
connectionCount
get connectionCount(): number
Get the number of active connections to the data source. TODO: This may contain connections that are closed/errored, need to filter or clean up periodically.
Returns number
id
get id(): string | number
Returns string | number
poolTimeout
get poolTimeout(): number
Returns number
provider
get provider(): IDbProvider
Returns IDbProvider
showConsoleLogs
get showConsoleLogs(): boolean
Returns boolean
usePool
get usePool(): boolean
Returns boolean
Methods
Protected _handleTemplateQuery
_handleTemplateQuery(arg1: any, ...rest: any[]): [string, any[]]
Internal
Parameters
arg1: any
...rest: any[]
Returns [string, any[]]
Internal batchExecute
batchExecute(
    sql: string,
    params?: any[],
): Promise<Error | (Error | ExecuteResult)[]>
Executes multiple queries and returns an array of affected rows and newly inserted id for each. Do not use within transactions, use the connection reference directly.
Parameters
sql: string
Optional params: any[]
Returns Promise<Error | (Error | ExecuteResult)[]>
batchExecute(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<Error | (Error | ExecuteResult)[]>
Executes multiple queries and returns an array of affected rows and newly inserted id for each. Do not use within transactions, use the connection reference directly.
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<Error | (Error | ExecuteResult)[]>
begin
begin(): Promise<Error | ZeusConnection>
Starts a new connection in a transaction and returns the connection. Remember to call connection.commit() or connection.rollback() when finished, and always call connection.close() to release the connection back to the pool.
Example:
```
  const conn = await db.begin();
  try {
    const result = await conn.execute(`INSERT INTO table (title) VALUES (?)`, [title]);
    const newId = result.insertId;
    const result = await conn.execute(`INSERT INTO tableChild (parentId, title) VALUES (?, ?)`, [newId, childTitle]);
    await conn.commit();
    await conn.close();
  } catch (err) {
    await conn.rollback();
    await conn.close();
    throw err;
  }
```
Returns Promise<Error | ZeusConnection>
See
ZeusConnection.commit
ZeusConnection.rollback
connect
connect(): Promise<ZeusConnection>
Connect to the data source and return a ZeusConnection. This method will throw errors, so be sure to handle them properly.
Returns Promise<ZeusConnection>
disconnectAll
disconnectAll(): Promise<void>
Disconnect all connections for the data source, including pooled connections. Removes the pools and closes all connections. New pools and connections will be created as needed.
Returns Promise<void>
Internal execute
execute(sql: string, params?: any[]): Promise<Error | ExecuteResult>
Execute a single query and returns affected rows and newly inserted id. Do not use within transactions, use the connection reference directly.
Example:
```
   const result = await db.execute(`INSERT INTO table (title) VALUES (?)`, [title]);
   console.log(result.affectedRows, result.insertId);
```
Parameters
sql: string
Optional params: any[]
Returns Promise<Error | ExecuteResult>
execute(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<Error | ExecuteResult>
Execute a single query and returns affected rows and newly inserted id. Do not use within transactions, use the connection reference directly.
Example:
```
   const result = await db.execute`INSERT INTO table (title) VALUES (${title})`;
   console.log(result.affectedRows, result.insertId);
```
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<Error | ExecuteResult>
Internal query
query(sql: string, params?: any[]): Promise<Error | ResultRow[]>
Execute a single query and returns the result set. Do not use within transactions, use the connection reference directly.
Example:
```
   const results = await db.query(`SELECT * FROM table WHERE hidden=?`, [showHidden]);
```
Parameters
sql: string
Optional params: any[]
Returns Promise<Error | ResultRow[]>
query(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<Error | ResultRow[]>
Execute a single query and returns the result set. Do not use within transactions, use the connection reference directly.
Example:
```
   const results = await db.query`SELECT * FROM table WHERE hidden = ${showHidden}`;
```
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<Error | ResultRow[]>
Internal queryRow
queryRow(sql: string, params?: any[]): Promise<null | Error | ResultRow>
Execute a single query and returns the first row. Do not use within transactions, use the connection reference directly.
Example:
```
   const result = await db.queryRow(`SELECT * FROM table WHERE id = ?`, [id]);
```
Parameters
sql: string
Optional params: any[]
Returns Promise<null | Error | ResultRow>
queryRow(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<null | Error | ResultRow>
Execute a single query and returns the first row. Do not use within transactions, use the connection reference directly.
Example:
```
   const result = await db.queryRow`SELECT * FROM table WHERE id = ${id}`;
```
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<null | Error | ResultRow>
Internal queryRows
queryRows(sql: string, params?: any[]): Promise<Error | ResultRow[]>
Alias: query
Parameters
sql: string
Optional params: any[]
Returns Promise<Error | ResultRow[]>
See
query
queryRows(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<Error | ResultRow[]>
Alias: query
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<Error | ResultRow[]>
See
query
Internal queryScalar
queryScalar(sql: string, params?: any[]): Promise<any>
Execute a single query and returns a single value (from the first row, first column). Do not use within transactions, use the connection reference directly.
Example:
```
   const title = await db.queryScalar(`SELECT title FROM table WHERE id=?`, [id]);
```
Parameters
sql: string
Optional params: any[]
Returns Promise<any>
queryScalar(
    templateStrings: TemplateStringsArray,
    ...params: any[],
): Promise<any>
Execute a single query and returns a single value (from the first row, first column). Do not use within transactions, use the connection reference directly.
Example:
```
   const title = await db.queryScalar`SELECT title FROM table WHERE id=${id}`;
```
Parameters
templateStrings: TemplateStringsArray
...params: any[]
Returns Promise<any>
