Zeus DB: ZeusConnection
Module: library/ZeusConnection
Class ZeusConnection
Index
Constructors
constructor
Properties
_affectedRows
_connection
_errorLast
_insertId
_inTransaction
_opened
_openedTimestamp
_provider
_result
_resultCount
_resultCursor
_startErrorDebug
_throwErrors
_uuid
Accessors
affectedRows
connection
errorLast
insertId
inTransaction
lastError
opened
openedTimestamp
provider
result
resultCount
resultCursor
row
rowCount
rows
throwErrors
uuid
Methods
__dispose
_dispatchError
_resetResult
[iterator]
batchExecute
begin
beginTransaction
close
commit
disconnect
end
execute
hasNext
hasRows
isOpened
next
query
queryRow
queryRows
queryScalar
release
resetCursor
rollback
toString
Constructors
constructor
new ZeusConnection(
    provider: IDbProvider,
    connection: any,
    startErrorDebug?: Error,
): ZeusConnection
Constructor is internal, do not use directly.
Use ZeusDB.connect() to create a new connection, or an instance of ZeusDataSource and calling .connect()
Parameters
provider: IDbProvider
connection: any
Optional startErrorDebug: Error
Returns ZeusConnection
See
ZeusDB.connect
ZeusConfig.connect
Properties
Protected _affectedRows
_affectedRows: number = 0
Protected _connection
_connection: any
Protected _errorLast
_errorLast: undefined | Error = undefined
Protected _insertId
_insertId: number = 0
Protected _inTransaction
_inTransaction: boolean = false
Protected _opened
_opened: boolean = false
Protected _openedTimestamp
_openedTimestamp: number = 0
Protected _provider
_provider: IDbProvider
Protected _result
_result: ResultRow[] = []
Protected _resultCount
_resultCount: number = 0
Protected _resultCursor
_resultCursor: number = 0
Protected _startErrorDebug
_startErrorDebug: undefined | Error = undefined
Protected _throwErrors
_throwErrors: boolean = true
Protected _uuid
_uuid: string
Accessors
affectedRows
get affectedRows(): number
Returns the number of affected rows from an execute command or 0 if none.
Returns number
connection
get connection(): any
Get the underlying library connection reference. (Example the mysql2 Connection object)
Returns any
errorLast
get errorLast(): undefined | Error
Returns undefined | Error
insertId
get insertId(): number
Returns the last insert ID from an execute command or 0 if none.
Returns number
inTransaction
get inTransaction(): boolean
Returns boolean
lastError
get lastError(): undefined | Error
Returns undefined | Error
opened
get opened(): boolean
Returns boolean
openedTimestamp
get openedTimestamp(): number
Returns number
provider
get provider(): IDbProvider
Returns IDbProvider
result
get result(): ResultRow[]
Returns ResultRow[]
resultCount
get resultCount(): number
Returns number
resultCursor
get resultCursor(): number
Returns number
row
get row(): null | ResultRow
Gets the current row without moving the cursor forward.
Returns null | ResultRow
rowCount
get rowCount(): number
Get the number of rows in the result set.
Returns number
rows
get rows(): ResultRow[]
alias
Returns ResultRow[]
See
result
throwErrors
get throwErrors(): boolean
Returns boolean
set throwErrors(value: boolean): void
Set whether to throw errors or return the Error from query/execute methods. If true, errors will be thrown.
Parameters
value: boolean
boolean
Returns void
uuid
get uuid(): string
Returns string
Methods
__dispose
__dispose(): void
Internal
Automatically called from associated IDbProvider to clean up the local properties and variables.
Returns void
Protected _dispatchError
_dispatchError(mess: string): Error
Internal
Used to dispatch errors by either throwing them or logging them to the console.
Parameters
mess: string
Returns Error
Protected _resetResult
_resetResult(): void
Internal
Reset the result set and cursor.
Returns void
[iterator]
"[iterator]"(): Generator<ResultRow, void, unknown>
Internal
Adds support for iteration over rows, such as for (const row of db)
Returns Generator<ResultRow, void, unknown>
Internal batchExecute
batchExecute(sql: string): Promise<Error | (Error | ExecuteResult)[]>
Execute a batch of SQL commands that return affected rows and newly inserted ids, if applicable.
Parameters
sql: string
Returns Promise<Error | (Error | ExecuteResult)[]>
batchExecute(
    strings: TemplateStringsArray,
    ...values: any[],
): Promise<Error | (Error | ExecuteResult)[]>
Execute a batch of SQL commands that return affected rows and newly inserted ids, if applicable.
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<Error | (Error | ExecuteResult)[]>
begin
begin(): Promise<void | Error>
Begin a transaction on this connection. Only one transaction can be active per connection at a time. Use commit() or rollback() to end the transaction.
Returns Promise<void | Error>
See
commit
rollback
beginTransaction
beginTransaction(): Promise<void | Error>
alias
Returns Promise<void | Error>
See
begin
close
close(): Promise<void | Error>
Returns Promise<void | Error>
commit
commit(): Promise<void | Error>
Commit a transaction, allowing all changes to be saved. Only one transaction can be active per connection at a time. Use begin() to start a transaction, and rollback() to undo changes.
Returns Promise<void | Error>
See
begin
rollback
disconnect
disconnect(): Promise<void | Error>
alias
Returns Promise<void | Error>
See
close
end
end(): Promise<void | Error>
alias
Returns Promise<void | Error>
See
close
Internal execute
execute(_sql: string, _params?: any[]): Promise<Error | ExecuteResult>
Execute a SQL command that returns affected row count and newly inserted id, if applicable.
The placeholders are sent as named parameters securely to the database.
Parameters
_sql: string
string with ? placeholders
Optional _params: any[]
array of parameters to replace ? placeholders
Returns Promise<Error | ExecuteResult>
Promise<ExecuteResult|Error> - contains affectedRows and insertId if applicable
execute(
    strings: TemplateStringsArray,
    ...values: any[],
): Promise<Error | ExecuteResult>
Execute a SQL command that returns affected row count and newly inserted id, if applicable. * The template variables are sent as named parameters securely to the database. Example:
```
await conn.execute`INSERT INTO users (name) VALUES (${userName})`;
```
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<Error | ExecuteResult>
Promise<ExecuteResult|Error> - contains affectedRows and insertId if applicable
hasNext
hasNext(): boolean
Alias for hasRows
Returns boolean
See
hasRows
hasRows
hasRows(): boolean
Check if there are more rows to read in the result set.
Returns boolean
isOpened
isOpened(): boolean
Returns boolean
next
next(): Promise<null | ResultRow>
Returns the next row in the result set, or null if there are no more rows. Calling this method does move the cursor forward.
Returns Promise<null | ResultRow>
Internal query
query(_sql: string, _params?: any[]): Promise<Error | ResultRow[]>
Execute a SQL query that returns results as an array of ResultRow objects.
The placeholders are sent as named parameters securely to the database.
Parameters
_sql: string
string with ? placeholders
Optional _params: any[]
array of parameters to replace ? placeholders
Returns Promise<Error | ResultRow[]>
Promise<ResultRow[]|Error> as the result of the query
query(
    strings: TemplateStringsArray,
    ...values: any[],
): Promise<Error | ResultRow[]>
Execute a SQL query with template literal tagging and return results as an array of ResultRow objects.
The template variables are sent as named parameters securely to the database. Example:
```
const result = await conn.query`SELECT * FROM users WHERE id = ${userId}`;
```
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<Error | ResultRow[]>
Promise<ResultRow[]|Error> as the result of the query
Internal queryRow
queryRow(_sql: string, _params?: any[]): Promise<null | Error | ResultRow>
Execute a SQL query and return the first row of the result.
The placeholders are sent as named parameters securely to the database.
Parameters
_sql: string
string with ? placeholders
Optional _params: any[]
array of parameters to replace ? placeholders
Returns Promise<null | Error | ResultRow>
Promise<ResultRow|Error|null> as the first row of the result, or null if no rows are returned
queryRow(
    strings: TemplateStringsArray,
    ...values: any[],
): Promise<null | Error | ResultRow>
Execute a SQL query with template literal and return the first row of the result.
The template variables are sent as named parameters securely to the database. Example:
```
const result = await conn.queryRow`SELECT * FROM users WHERE id = ${userId}`;
```
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<null | Error | ResultRow>
Promise<ResultRow|Error|null> as the first row of the result, or null if no rows are returned
Internal queryRows
queryRows(_sql: string, _params?: any[]): Promise<Error | ResultRow[]>
alias
Parameters
_sql: string
Optional _params: any[]
Returns Promise<Error | ResultRow[]>
See
query
queryRows(
    strings: TemplateStringsArray,
    ...values: any[],
): Promise<Error | ResultRow[]>
alias
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<Error | ResultRow[]>
See
query
Internal queryScalar
queryScalar(_sql: string, _params?: any[]): Promise<any>
Execute a SQL query and return a single value (first field in the first row).
The placeholders are sent as named parameters securely to the database.
Parameters
_sql: string
string with ? placeholders
Optional _params: any[]
array of parameters to replace ? placeholders
Returns Promise<any>
Promise of the single value (first field of the first row), or null if no rows are returned
queryScalar(strings: TemplateStringsArray, ...values: any[]): Promise<any>
Execute a SQL query with template literal and return a single value (first field in the first row).
The template variables are sent as named parameters securely to the database. Example:
```
const result = await conn.queryScalar`SELECT COUNT(*) FROM users`;
```
Parameters
strings: TemplateStringsArray
...values: any[]
Returns Promise<any>
Promise of the single value (first field of the first row), or null if no rows are returned
release
release(): Promise<void | Error>
alias
Returns Promise<void | Error>
See
close
resetCursor
resetCursor(): Promise<void>
Reset the cursor to the beginning of the result set.
Returns Promise<void>
rollback
rollback(): Promise<void | Error>
Rollback a transaction, undoing all changes made during the transaction. Only one transaction can be active per connection at a time. Use begin() to start a transaction, and commit() to save changes.
Returns Promise<void | Error>
See
begin
commit
toString
toString(verb?: string): string
Parameters
Optional verb: string
Returns string
