Zeus DB: ZeusDB
Module: library/ZeusDB
Class ZeusDB
Index
Constructors
constructor
Properties
_dataSources
Methods
connect
disconnectAll
getDataSource
init
registerDataSource
Constructors
constructor
new ZeusDB(): ZeusDB
Returns ZeusDB
Properties
Protected Static _dataSources
_dataSources: Map<string | number, ZeusDataSource> = ...
Methods
Static connect
connect(identifier: DataSourceIdentifier): Promise<ZeusConnection>
Start a new connection to the data source. If the data source uses pooling, a pooled connection will be returned if one is available. Be sure to always call connection.close() when finished with the connection to release it back to the pool.
Only one transaction can be active per connection at a time.
You may also use the ZeusDataSource.connect() method directly to start a connection.
Parameters
identifier: DataSourceIdentifier
string or number matching the "dataSource.id" property.
Returns Promise<ZeusConnection>
ZeusConnection
See
ZeusDataSource.connect
Static disconnectAll
disconnectAll(identifier?: DataSourceIdentifier): Promise<void>
Disconnect all connections for a given data source, including pooled connections.
Parameters
Optional identifier: DataSourceIdentifier
string or number matching the "dataSource.id" property.
Returns Promise<void>
void
Static getDataSource
getDataSource(identifier: DataSourceIdentifier): ZeusDataSource
Get a registered data source by identifier provided in the config when registering.
Parameters
identifier: DataSourceIdentifier
string or number matching the "dataSource.id" property.
Returns ZeusDataSource
ZeusDataSource
Static init
init(): void
Initialize the ZeusDB library. This method should be called once at the start of the application. This will load the data sources defined in the zeusdb/zeusdb.json configuration file.
Returns void
Static registerDataSource
registerDataSource(config: IDbConfig): ZeusDataSource
Register a new data source. Required to be called before using the data source. The data source is identified by the "id" property in the config, if the id is not provided, a UUID will be generated.
Each data source can have its own configuration, including database provider, connection details, and pooling options.
Parameters
config: IDbConfig
IDbConfig - The configuration for the data source.
Returns ZeusDataSource
ZeusDataSource - The registered data source.
