Zeus DB: ZeusUtil
Module: util/ZeusUtil
Class ZeusUtil
Index
Constructors
constructor
Properties
__uuidTokens
Methods
connectionStringToObject
formatDateTime
formatTemplateQuery
formatTemplateString
freeUuid
generateUuid
getTimeDiff
getTimestamp
isNumeric
isObject
isPlainObject
now
pad
splitSqlStatements
timeEnd
timeStart
uuid
Constructors
constructor
new ZeusUtil(): ZeusUtil
Returns ZeusUtil
Properties
Static Internal __uuidTokens
__uuidTokens: Set<string> = ...
Unique tokens for each connection are stored here to prevent duplicates.
Methods
Static connectionStringToObject
connectionStringToObject(connectionString: string): any
Parameters
connectionString: string
Returns any
Static formatDateTime
formatDateTime(date?: string): string
Parameters
date: string = 'now'
Returns string
Static formatTemplateQuery
formatTemplateQuery(arg1: TemplateStringsArray, ...rest: any[]): [string, any[]]
Parameters
arg1: TemplateStringsArray
...rest: any[]
Returns [string, any[]]
Static formatTemplateString
formatTemplateString(arg1: TemplateStringsArray, ...rest: any[]): string
Parameters
arg1: TemplateStringsArray
...rest: any[]
Returns string
Static freeUuid
freeUuid(token: string): void
Free a UUID token from memory that was previously generated with generateUuid.
Parameters
token: string
Returns void
See
generateUuid
Static generateUuid
generateUuid(): string
Unique UUID generator that checks for duplicates within app memory space. Be sure to free the UUID token by calling freeUuid
Returns string
See
freeUuid
Static getTimeDiff
getTimeDiff(ts: number, unit: string): number
Parameters
ts: number
unit: string
Returns number
Static getTimestamp
getTimestamp(): number
Returns number
Static isNumeric
isNumeric(n: any): boolean
Parameters
n: any
Returns boolean
Static isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
Static isPlainObject
isPlainObject(o: any): boolean
Parameters
o: any
Returns boolean
Static now
now(): string
Returns string
Static pad
pad(input: any, width: number, padding: string): string
Parameters
input: any
width: number
padding: string
Returns string
Static splitSqlStatements
splitSqlStatements(sqlCommands: string): string[]
Splits a string of SQL commands into individual statements.
Parameters
sqlCommands: string
The string containing SQL commands.
Returns string[]
Static timeEnd
timeEnd(start: [number, number]): string
Parameters
start: [number, number]
Returns string
Static timeStart
timeStart(): [number, number]
Returns [number, number]
Static uuid
uuid(): string
Purely random UUIDv4 generator. Use generateUuid() to ensure uniqueness within app memory space.
Returns string
See
generateUuid
